<!DOCTYPE html>
<html lang="en">
<head>
<title>404</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">  
<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen">  
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/supersized.core.3.2.1.js"></script>

<script>
$(document).ready(function() {
	/////// icons
	//$(".social li").find("a").css({opacity:0.6});
	$(".social li a").hover(function() {
		$(this).stop().animate({opacity:0.6 }, 400, 'easeOutExpo');		    
	},function(){
	    $(this).stop().animate({opacity:1 }, 400, 'easeOutExpo' );		   
	}); 

	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<header>
<div class="container">
<div class="row">
<div class="span12">
	<div class="header_inner clearfix">
		<div class="top1"><a href="index.html" class="logo">SOTEX<span>COMMUNICATIONS</span></a></div>
		<div class="top2">
			<div class="menu_top">
		        <ul id="menu_top" class="clearfix">
		          <li><a href="index.html">home</a></li>
		          <li><a href="#">faq</a></li>	          
		          <li><a href="mailto:mail@companyname.com">mail us</a></li>          
		        </ul>
			</div>
		</div>
	</div>
</div>	
</div>	
</div>	
</header>
<div id="navigation" class="container">
<div class="row">
<div class="span12">
	<ul class="menu menu1 row sf-menu clearfix">
      <li class="nav1 span3"><a href="index-1.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">01</span><span class="txt2">company</span></a></li>
      <li class="nav2 span3"><a href="index-2.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">02</span><span class="txt2">SERVICES</span></a></li>
      <li class="nav3 span3"><a href="index-3.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">03</span><span class="txt2">coverage map</span></a></li>
      <li class="nav4 span3 sub-menu sub-menu-1"><a href="index-4.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">04</span><span class="txt2">solutions</span></a>
		<ul>
			<li><a href="index-4.html">Networking</a></li>
			<li class="sub-menu sub-menu-2"><a href="index-4.html">Internet<em></em></a>
				<ul>
					<li><a href="index-4.html">lorem ipsum dolor</a></li>
					<li><a href="index-4.html">sit amet</a></li>
					<li><a href="index-4.html">adipiscing elit</a></li>
					<li><a href="index-4.html">nunc suscipit</a></li>
					<li><a href="404.html">404 page not found</a></li>
				</ul>
			</li>
			<li class="sub-menu sub-menu-2"><a href="index-4.html">Voice<em></em></a>
				<ul>
					<li><a href="index-4.html">lorem ipsum dolor</a></li>
					<li><a href="index-4.html">sit amet</a></li>
					<li><a href="index-4.html">adipiscing elit</a></li>
					<li><a href="index-4.html">nunc suscipit</a></li>									
				</ul>
			</li>
			<li><a href="index-4.html">Message</a></li>						
		</ul>
      </li>      										
    </ul>
    <ul class="menu menu2 row sf-menu clearfix">
      <li class="nav5 span3"><a href="index-5.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">05</span><span class="txt2">support</span></a></li>
      <li class="nav6 span3"><a href="index-6.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">06</span><span class="txt2">clients</span></a></li>
      <li class="nav7 span3"><a href="index-7.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">07</span><span class="txt2">location</span></a></li>
      <li class="nav8 span3"><a href="index-8.html"><span class="over1"></span><span class="over2"></span><span class="ic1"></span><span class="txt1">08</span><span class="txt2">contacts</span></a></li>      										
    </ul>
    <div class="hl1"></div>
</div>	
</div>	
</div>

<div id="content">
<div class="container">
<div class="row">
	<div class="span12">
		
		<h1>SORRY!</h1>

		<div class="row">
			<div class="span7">
				<div class="page-404">
					<p class="txt1">404</p>
					<p class="txt2">PAGE NOT FOUND</p>
				</div>
			</div>
			<div class="span5">	
			<p>
				Nulla pharetra dignissim enim. Nam cursus eros ut massa. Proin rutrum. Donec non urna non leo aliquam cursus. Vivamus ornare viverra lacus. Fusce id sapien. Donec rhoncus, enim sit amet sodales elementum, elit odio sagittis erat, at tincidunt leo neque non pede. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maurrsus pretium tortor. 
			</p>			
				<p>
					The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
				</p>
				<p>
					Please try using our search box below to look for information on the website
				</p>

				<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form clearfix" >
					<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
					<a href="#" onClick="document.getElementById('search-form').submit()"></a>
				</form>
			</div>
		</div>



	</div>	
</div>	
</div>	
</div>

<div class="container">
<div class="row">
<div class="span12">
	<footer class="clearfix">
		<div class="bot1">Call us: <span>1 123 45678</span></div>
		<div class="bot2 clearfix">
			<div class="txt1">follow us:</div>
			<div class="social_wrapper">
				<ul class="social clearfix">
				    <li><a href="#"><img src="images/social_ic1.jpg"></a></li>
				    <li><a href="#"><img src="images/social_ic2.jpg"></a></li>
				    <li><a href="#"><img src="images/social_ic3.jpg"></a></li>
				    <li><a href="#"><img src="images/social_ic4.jpg"></a></li>
				    <li><a href="#"><img src="images/social_ic5.jpg"></a></li>
				    <li><a href="#"><img src="images/social_ic6.jpg"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="copyright">
		Copyright © 2013.All rights reserved.  |    <a href="#">Privacy Policy</a>
	</div>
</div>	
</div>	
</div>





</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>