.messages-dropdown {
  .label {
    color: $messages-dropdown-label-text-color;
  }
  .mdl-list__item-primary-content {
    font-weight: 400;
    line-height: 18px;
    .mdl-list__item-avatar {
      padding: ($list-avatar-size - $list-icon-size)/2;
      text-align: center;
      .material-icons {
        vertical-align: top;
      }
      text {
        font-size: 19px;
        vertical-align: middle;
      }
    }
    .mdl-list__item-sub-title {
      font-weight: 100;
      font-size: 12px;
    }
  }
  &.mdl-list {
    .mdl-list__item {
      @include typo-dropdown-menu-li;
      &:first-child {
        color: $dropdown-menu-header-font-color;
      }
      &:last-child {
        padding-top: $list-min-padding/2;
        padding-bottom: 0;
      }
    }
  }
}