/* GOOGLE FONTS */
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300,700);
@import url(http://fonts.googleapis.com/css?family=Michroma);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);

/* Global properties ======================================================== */
a[href^="tel:"] { color: inherit; text-decoration: none;}
::selection{ background:#348fe8!important; color:#fff}
::-moz-selection{ background:#348fe8!important; color:#fff}

a{ color:#a1fcff; text-decoration: underline; outline:none}
a:hover{ color:#fff; text-decoration: none; outline:none}

body{ background:#010125; border:0; font: 12px Arial, Helvetica, sans-serif; color:#96a2b3 ; line-height:18px; min-width:320px; padding-top: 25px;}

#main{max-width: 1000px; background: url(../images/px1.png); margin: 0 auto; position: relative; z-index: 2;}




/* ============================= header ====================== */
header{position: relative; z-index: 1; padding-top: 25px; }
.header_inner{padding-bottom: 20px; border-bottom: 1px solid #0b3166; margin-bottom: 20px;}

.top1{float: left; font-family: 'Titillium Web'; font-weight: 700; font-size: 30px; line-height: 30px; color: #fff;}
.top1 span{font-weight: 300;}
.logo{color: #fff; text-decoration: none; display: inline-block;}
.logo:hover{color: #badeff;}

.top2{float: right;}

.slider_wrapper{margin-bottom: 20px;}
.logo2{height: 220px;}
.logo2 a{display: block; width: 100%; height: 100%; text-align: center; background: url(../images/logo2_bg.jpg) left top repeat-x #3ea2fd;}
.logo2 a img{display: inline-block; padding-top: 30px;}

#slider{height: 220px; overflow: hidden; position: relative;}

/* ============================= content ====================== */
#content{padding-top: 20px; padding-bottom: 20px;}

/* ============================= footer ====================== */
footer{position: relative; z-index: 1;border-top: 1px solid #0b3166; padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #0b3166; margin-bottom: 20px; }

.bot1{float: left; min-height: 47px; padding-left: 60px; padding-top: 8px; background: url(../images/bot1.png) 0 0 no-repeat; font-family: 'Open Sans'; font-size: 24px; font-weight: 400; line-height: 30px; color: #3968af; margin-top: 5px;}
.bot1 span{font-weight: 700; color: #fff;}

.bot2{float: right;font-size: 24px;}
.bot2 .txt1{float: left; padding-right: 25px; padding-top: 15px; font-family: 'Open Sans';  font-weight: 400; line-height: 30px; color: #3968af; text-transform: uppercase;}
.social_wrapper{float: left;}
.social{width: 110px; display: inline-block; margin: 0 0px; padding-top: 0px; list-style: none; white-space: nowrap;}
.social li{display: inline-block; margin: 2px 2px; float: left;}

.copyright{color:#395275; padding-bottom: 20px;}
.copyright a { color:#369af8; text-decoration: underline;}
.copyright a:hover{color:#fff; text-decoration: none;}




/* ============================= main menu ====================== */
#navigation{}

.hl1{border-bottom: 1px solid #0b3166;}

.menu{ position: relative; float: none; margin-bottom: 20px; padding: 0; display: block;}
.menu > li{position: relative; display: block; float: left;}
.menu > li > a{display: block; width: 220px; height: 220px; text-decoration: none; overflow: hidden; position: relative;}
.menu > li > a .over1{display: block; width: 100%; height: 100%; background: #3b9ffb; position: absolute; left: 0; top: 0; z-index: 1;opacity: 0.2; filter: alpha(opacity=20);}
.menu > li > a .over2{display: block; width: 100%; height: 100%;position: absolute; left: 0; top: 0; z-index: 2;opacity: 0; filter: alpha(opacity=0);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.menu > li > a .ic1{display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 3;}
.menu > li > a .txt1{display: inline-block; text-decoration: none; font-family: 'Michroma'; font-weight: 400; font-size: 24px; line-height: 24px; color: #fff; position: absolute; left: 35px; bottom: 50px; z-index: 4;opacity: 0.4; filter: alpha(opacity=40);}
.menu > li > a .txt2{display: inline-block; text-decoration: none; font-family: 'Michroma'; font-weight: 400; font-size: 14px; line-height: 14px; color: #fff; position: absolute; left: 35px; bottom: 30px; z-index: 5; text-transform: uppercase;}
.menu > li > a:hover .over2, .menu > li.active > a .over2, .menu > li.sfHover > a .over2{opacity: 1; filter: alpha(opacity=100);}


.menu > li.nav1 > a .over2{background: #f08620;}
.menu > li.nav2 > a .over2{background: #2468ae;}
.menu > li.nav3 > a .over2{background: #4244a5;}
.menu > li.nav4 > a .over2{background: #3fb06d;}
.menu > li.nav5 > a .over2{background: #a43c3c;}
.menu > li.nav6 > a .over2{background: #26daea;}
.menu > li.nav7 > a .over2{background: #ae5c88;}
.menu > li.nav8 > a .over2{background: #df622b;}

.menu > li.nav1 > a .ic1{background: url(../images/nav1.png) center center no-repeat;}
.menu > li.nav2 > a .ic1{background: url(../images/nav2.png) center center no-repeat;}
.menu > li.nav3 > a .ic1{background: url(../images/nav3.png) center center no-repeat;}
.menu > li.nav4 > a .ic1{background: url(../images/nav4.png) center center no-repeat;}
.menu > li.nav5 > a .ic1{background: url(../images/nav5.png) center center no-repeat;}
.menu > li.nav6 > a .ic1{background: url(../images/nav6.png) center center no-repeat;}
.menu > li.nav7 > a .ic1{background: url(../images/nav7.png) center center no-repeat;}
.menu > li.nav8 > a .ic1{background: url(../images/nav8.png) center center no-repeat;}

.sub-menu ul { position: absolute; display: none; width: 100%; left: 0px; top: 100%; list-style: none; zoom: 1; z-index: 109; margin: 0; padding:5px 0; background: url(../images/submenu.png); text-align: left; }
.sub-menu li { margin: 0; position: relative; zoom: 1; display: block; padding: 0 10px;}
.sub-menu li a{display: block; position: relative; font-family:'Michroma'; font-weight: 400; font-size: 14px; line-height: 20px; color: #7bb0f4; text-decoration: none; padding: 6px 35px 6px 20px; 
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.sub-menu li a:hover{ text-decoration: none; color: #fff; background: #1a3974;}

.sub-menu li a em{display: inline-block; width: 7px; height: 10px; background: url(../images/marker1.png) left top no-repeat; position: absolute; right: 8px; top: 50%; margin-top: -5px;}
.sub-menu li a:hover em{background-position: bottom;}

.sub-menu-1 > ul{}

.sub-menu-2 > ul{left: 100%; top: -5px; margin-left: 0px; background: #10264f;}
.nav4 .sub-menu-2 > ul, .nav8 .sub-menu-2 > ul{left:-100%;}

/* ============================= menu top ====================== */
.menu_top { display:inline-block; position: relative; z-index:10; text-align:center; white-space:nowrap; padding-top: 5px; padding-bottom: 5px; }
#menu_top { list-style: none; display:inline-block; white-space:nowrap;  padding: 0; margin: 0;}
#menu_top > li { list-style: none; display: inline-block; height:20px; line-height: 20px; padding-left: 1px; position:relative; float:left; white-space:nowrap; background: url(../images/marker0.png) left center no-repeat;}
#menu_top > li:first-child{ background: none;}
#menu_top > li > a{ display:block; height:100%; text-decoration:none; position:relative; color: #369af8; padding: 0 20px;}
#menu_top > li.active > a, #menu_top > li > a:hover, #menu_top > li > a:focus{color: #badeff; text-decoration: underline;}

/* ============================= search-form ====================== */
.navbar-form { float: left; position:relative; z-index: 11; margin:11px 0px 0 0 ; padding: 0; }
.navbar-form input { width: 220px; height: 20px; font-size: 14px; line-height: 20px; color:#96a2b3; background: #000; border: none; border-bottom: 1px solid #505050; margin: 0; padding: 10px 50px 10px 10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -moz-box-shadow: inset  0px 3px 20px 3px  #000; -webkit-box-shadow: inset  0px 3px 20px 3px  #000; box-shadow: inset  0px 3px 20px 3px  #000; }
.navbar-form input:focus {color: #fff; border-color: #898989;-moz-box-shadow: inset  none; -webkit-box-shadow: none; box-shadow: none;}
.navbar-form a {text-decoration: none; margin: 0; display: inline-block; border-left: 1px solid #2f2f2f; width: 42px; height: 28px; background: url(../images/search.png) left top no-repeat; position:absolute; right:0; top: 7px; }
.navbar-form a:hover { background-position: right;}


/* ============================= main layout ====================== */
h1{ font-family:'Michroma'; font-weight:400; font-size:26px; color:#fff; line-height:30px; padding:25px 0 25px 0; margin: 0; text-transform: uppercase;}
h1 span{font-size: 16px; line-height: 14px;}
h2{ font-family:'Michroma'; font-weight:400; font-size:24px; color:#fff; line-height:30px; padding:25px 0 25px 0; margin: 0; text-transform: uppercase;}
h3{ font-family:'Michroma'; font-weight:400; font-size:22px; color:#fff; line-height:30px; padding:25px 0 25px 0; margin: 0; }

h4{font-family: 'Open Sans'; font-weight: 400; color:#fff; padding:0px 0 10px 0; margin: 0px 0px 0px 0px; font-size: 16px; line-height: 24px;}

h5{display: inline-block; font-weight: bold; color:#fff; padding:3px 10px; margin: 0px 0px 10px 0px; font-size: 14px; line-height: 18px; background: #0b204e;}

h6{ font-family:'Open Sans'; font-weight:400; font-style: italic; font-size:16px; line-height: 24px; color:#d6e9ff; padding:0px 0 10px 0; margin: 0px 0px 0px 0px;}


.upper { text-transform:uppercase;}

.color1{ color:#fff;}

.line1 { height:1px; background:#0a2c5e; margin:15px 0;}

.radius1{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}

.pad_bot1{padding-bottom: 20px;}


/* === */
.button1{ display:inline-block; line-height:20px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:12px; font-family:'Open Sans'; font-weight: 400; color:#cedae5; text-transform:uppercase; white-space:nowrap; letter-spacing:0px; background:url(../images/button1.png) 13px center no-repeat #135099; padding:13px 15px 13px 45px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button1:hover { color:#fff; background-color: #1c69c6;}

.date1{padding-bottom: 20px; background: url(../images/date1.png) left bottom repeat-x; margin-bottom: 20px; }
.date1.last{padding-bottom: 0px;}
.date1 .txt1{float: left; width: 70px; padding-right: 10px; font-family:'Michroma'; font-weight: 400; color: #348fe8; font-size: 28px; line-height: 28px;text-transform: uppercase;}
.date1 .txt1 span{font-size: 14px;}
.date1 .txt2{overflow: hidden; }

.button2{ display:inline-block; line-height:18px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:12px; font-family:'Open Sans'; font-weight: 400; color:#135099; white-space:nowrap; letter-spacing:0px; background:url(../images/button2.png) right center no-repeat; padding-right: 20px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button2:hover { color:#3497f4;}

.box1{background: #0e2859; padding: 0px 30px 20px 30px;}
.box1.second{margin-top: 25px!important;}

.ul1{ padding: 0; margin: 0; list-style: none;}
.ul1 > li { padding:0px 0px 6px 30px; margin: 0px 0px 6px 0px; font-size: 16px; line-height: 24px; color: #a1fcff; background: url(../images/li_st1.png) 0 7px no-repeat;}

.date2{padding-bottom: 0px; }
.date2.last{padding-bottom: 20px;}
.date2 .txt1{float: left; width: 25px; height: 25px; background: #3497f4; text-align: center; margin-right: 15px; font-family:'Michroma'; font-weight: 400; color: #fff; font-size: 14px; line-height: 25px;text-transform: uppercase;}
.date2 .txt2{overflow: hidden; position: relative; }
.date2 .txt3{padding-left: 40px; background: url(../images/date2.png) 0 0 no-repeat;}

.clients1{float: left; padding: 10px;}

.google_map{ position: relative; overflow: hidden; margin: 0 0 20px 0; padding: 0px; background: #fff;border: none;}
.google_map iframe{position: relative; width: 100%; height: 550px; border: none;}







/* ============================= thumbnail ====================== */
.img-polaroid{position: relative; padding: 5px; background: #e7e0d7; border: 1px solid #c4bdab;box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumbnail .caption{padding: 0; color: #96a2b3}

.thumb1 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb1 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb1 figure img{width: 100%;}
.thumb1 .caption{}

.thumb2 {margin-bottom: 0px;}
.thumb2.last {margin-bottom: 0px;}
.thumb2 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb2 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb2 figure img{width: auto;}
.thumb2 .caption{}

.thumb3 {margin-bottom: 20px;}
.thumb3.last {margin-bottom: 0px;}
.thumb3 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb3 figure{margin: 0; float: none; margin:0px 0px 0px 0px;}
.thumb3 figure img{width: 100%;}
.thumb3 .caption{}

.thumb4 {margin-bottom: 0px;}
.thumb4.last {margin-bottom: 0px;}
.thumb4 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb4 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb4 figure img{width: auto;}
.thumb4 .caption{}

.thumb5 {margin-bottom: 20px;}
.thumb5.last {margin-bottom: 0px;}
.thumb5 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb5 figure{margin: 0; float: left; margin:0px 20px 20px 0px; display: inline-block;}
.thumb5 figure img{width: auto;}
.thumb5 .caption{}

.thumb6 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb6 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb6 figure img{width: 100%;}
.thumb6 .caption{ text-align: center;}

.thumb7 {margin-bottom: 0px;}
.thumb7.last {margin-bottom: 0px;}
.thumb7 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb7 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb7 figure img{width: auto;}
.thumb7 .caption{}

.thumb8 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb8 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb8 figure img{width: 100%;}
.thumb8 .caption{}

.thumb9 {margin-bottom: 0px;}
.thumb9.last {margin-bottom: 0px;}
.thumb9 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb9 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb9 figure img{width: auto;}
.thumb9 .caption{}





.thumb-isotope {}
.thumb-isotope .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb-isotope figure{position: relative; margin: 0; float: none; margin:0px 0px 20px 0px; padding: 0px; background: none;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a{position: relative;  display: block;}
.thumb-isotope .thumbnail a:hover figure{background: none;}
.thumb-isotope .thumbnail a img{width: 100%;}
.thumb-isotope .thumbnail a em{position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 2; background: url(../images/photo1.png) center center no-repeat; opacity: 0; filter: alpha(opacity=0);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover em{opacity: 1; filter: alpha(opacity=100);}
.thumb-isotope .caption{}


/* ============================= accordion ====================== */
.accordion{ margin-bottom: 20px;}
.accordion-group{ margin-bottom: 2px; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.accordion-heading{border-bottom: 0;}
.accordion-heading .accordion-toggle{text-decoration: none; display: block; padding: 12px 12px 12px 50px;cursor: pointer; font-size: 16px; line-height: 22px; font-weight: bold; color: #faf7eb; background: url(../images/accordion1.jpg) 12px 11px no-repeat #0e2859;}
.accordion-heading .accordion-toggle:hover{ text-decoration: none; color: #fff; background: url(../images/accordion1_over.jpg) 12px 11px no-repeat #1a3974;}
.accordion-inner{ background: #001437; border-top: none; padding: 10px 15px;}





/*================= Contacts =========================*/
#note{ }
.notification_error{ color:#f00; padding-bottom:10px; }
.notification_ok{ text-align: left; padding-bottom:10px; } 

#ajax-contact-form .control-group{margin-bottom: 10px;}
#ajax-contact-form .control-label{display: none;}
#ajax-contact-form .controls{margin-left: 0;}
#ajax-contact-form input, #ajax-contact-form textarea{background: #133160; border: 1px solid #265f94; color: #c7def3; padding-top: 10px; padding-bottom: 10px; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; -moz-box-shadow: inset  0px 3px 20px 3px  #133160; -webkit-box-shadow: inset  0px 3px 20px 3px  #133160; box-shadow: inset  0px 3px 20px 3px  #133160;}
#ajax-contact-form input:focus, #ajax-contact-form textarea:focus{border-color:#4992d6; }
#ajax-contact-form textarea{height: 124px;}
#ajax-contact-form .control-group.capthca{margin-bottom: 0px;}
#ajax-contact-form .capthca input{width: 136px; float: left; margin-right: 30px;margin-bottom: 10px;}
#ajax-contact-form img{float:left; width:150px; height:42px;margin-bottom: 10px;}
#ajax-contact-form .submit{border: 0; margin: 0; display: inline-block;line-height:20px;  text-decoration: none;font-size:14px; font-family:'Open Sans'; font-weight: 400; color:#cedae5; text-transform:uppercase; white-space:nowrap; letter-spacing:0px; background:#135099; padding:16px 30px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
#ajax-contact-form .submit em{display: none;}
#ajax-contact-form .submit:hover{ color:#fff; background: #1c69c6;}

/*================= 404 =========================*/
.page-404{text-align: center;}
.page-404 .txt1{font-family:'Michroma'; font-weight:400; font-size:120px; color:#fff; line-height:140px; }
.page-404 .txt2{font-family:'Michroma'; font-weight:400; font-size:40px; color:#fff; line-height:60px; }





/*----- media queries ------*/
/* Large desktop */
@media (min-width: 1200px) {
	#main{max-width: 1230px; }

	.menu > li > a{width: 270px; height: 270px;}
	.menu{ margin-bottom: 30px;}

	.logo2{height: 270px;}
	.slider_wrapper{margin-bottom: 30px;}
	.logo2 a img{padding-top: 50px;}

	#slider{height: 270px;}

	.clients1{float: left; padding: 25px;}
	
	
	
	
}
/* Default landscape and desktop to large desktop */
@media (max-width: 1199px) {
	
}
@media (min-width: 980px) and (max-width: 1199px) {
	
	
}
/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {	

	h1{font-size: 20px; line-height: 25px;}
	h2{font-size: 18px; line-height: 25px;}
	h3{font-size: 16px; line-height: 25px;}

	
	
}
@media (min-width: 768px) and (max-width: 979px) {
	#main{max-width: 784px; }

	.menu > li > a{width: 166px; height: 166px;}
	.menu > li > a .txt1{font-size: 20px; left: 25px; bottom: 35px;}
	.menu > li > a .txt2{font-size: 10px; left: 25px; bottom: 20px;}

	.sub-menu li a{font-size: 10px;}

	.logo2{height: 166px;}
	.logo2 a img{padding-top: 20px; width: 60%;}

	#slider{height: 166px;}

	.clients1{float: left; padding: 30px;}


	
	

	
	
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {	
	body{padding-left: 0; padding-right: 0;}
	.container{padding: 0 20px;}

	.top1{float: none; text-align: center;}
	.top2{float: none; text-align: center;}

	.menu > li > a{width: 100%; height: 66px;}
	.menu > li{margin-bottom: 1px;}
	.menu > li > a .ic1{display: none;}
	.menu > li > a .txt1{font-size: 25px; left: 25px; bottom: 35px;}
	.menu > li > a .txt2{font-size: 14px; left: 25px; bottom: 15px;}
	.menu > li > a .over1{opacity: 0.3; filter: alpha(opacity=30);}

	.subpage .menu1{margin-bottom: 0;}

	.sub-menu ul{position: relative; left: 0!important; top: 0;}

	.bot1{float: none;}
	.bot2{float: none;}


	.thumb3 figure img{width: auto;}

	.box1{margin-top: 25px;}


	
		
}
@media (min-width: 481px) and (max-width: 767px) {
	#main{max-width: 480px; }

	.google_map iframe{height: 440px;}
	
	
}
/* Landscape phones and down */
@media (max-width: 480px) {
	#main{max-width: 320px; }

	.top1{font-size: 20px;}

	.bot1{font-size: 16px;}
	.bot2{font-size: 16px;}

	.thumb2 figure{float: none; margin-right: 0;}
	.thumb2 figure img{width: 100%;}

	.thumb4 figure{float: none; margin-right: 0;}
	.thumb4 figure img{width: 100%;}

	.thumb7 figure{float: none; margin-right: 0;}
	.thumb7 figure img{width: 100%;}

	.clients1{float: left; padding: 5px;}

	.google_map iframe{height: 280px;}

	.page-404 .txt1{font-size: 50px; line-height: 50px;}
	.page-404 .txt2{font-size: 20px; line-height: 30px;}
	
	
}